<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
    font-family: testfont;
    src: url("/Cloud-Light\ 300.otf") format("opentype");
    }
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #fff;
    }
    .card{
        position: relative;
        width: 1000px;
        height: 1000px;
        /* background: #fff; */
        border-radius: 20px;
        box-shadow: 0 15px 35px rgba(0,0,0,0.25);
    }
    .card .poster {
        position: relative;
        overflow: hidden;
    }
    .card .poster::before
    {
        content: '';
        position: absolute;
        bottom: -180px;
        width: 100%;
        height: 100%;
        transition: 0.5s;
        z-index: 1;
    }
    .card .poster img {
        width: 100%;
    }
    .card .details {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 100px 800px;
        width: 100%;
        z-index: 2;
        padding-bottom: 350px;
        transition: 0.5s;
    }
    .card .deta {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 320px 100px;
        width: 100%;
        z-index: 2;
        transition: 0.5s;
    }
    .card .deta img {
        width: 900px;
        margin-left: -35px;
        transform: translateY(-220px);
        padding-bottom: 0.1px;
    }
    .deta h1 {
        transform: translateY(-164px);
        text-align: center;
        font-size: 28px;
    }
    .log {
        /* display: flex; */
        scale: 0.6;

    }
    .deta img {
        scale: 0.4;
    }
    .deta h2 {
        text-align: center;
        transform: translateY(-163px);
        font-size: 22px;
        padding-bottom: 21px;
        /* font-weight: 300; */
    }
    .deta h1 {
        text-align: center;
        font-size: 28px;
    }
    /* .details {
        margin-right: -60px;
    } */
    .details img {
        padding:  10px 39px;
        /* margin-right: -150px; */
        scale: 1.7;
    }
    .dela h1 {
        text-align: center;
        font-size: 21px;
        font-weight: 900;
        line-height: 28px;
    }
    .dela {
        padding-bottom: 40px;
    }
    .veta h1 {
        font-size: 18px;
    }
    .og {
        scale: 0.6;
        /* padding-top: 100px; */
    }
    .oz {
        scale: 0.3;
    }
    .veta .dex {
        position: absolute;
        bottom: 0;
        /* right: 0; */
        /* left: 0; */
        padding-left: 10px;
        width: 100%;
        /* gap: 400px; */
        z-index: 2;
        padding-bottom: 135px;
        transition: 0.5s;
    }
    .zog {
        /* scale: 0.6; */
    }
    .veta .gex {
        position: absolute;
        bottom: 0;
        /* right: 0; */
        /* left: 0; */
        padding-left: 80px;
        width: 100%;
        /* gap: 400px; */
        z-index: 2;
        padding-bottom: 5px;
        transition: 0.5s;
    }
    .beta .gex {
        position: absolute;
        bottom: 0;
        /* right: 0; */
        /* left: 0; */
        padding-left: 80px;
        width: 100%;
        /* gap: 400px; */
        z-index: 2;
        padding-bottom: 190px;
        transition: 0.5s;
    }
    .deta-1 h1 {
        font-family: myFont;
        font-size: 20px;
    }
    .dex h3 {
        font-size: 16px;
        padding: 40px 10px;
        text-align: center;
        margin-left: -440px;
        transform: translateY(-165px);
        /* transform: translateX(-100px); */
    }
    .dex h2 {
        font-size: 16px;
        margin-left: 90px;
        padding: 1px 20px;
        text-align: center;
        transform: translateY(-250px);
    }
    /* .blok {
        display: grid
    } */
    /* .veta {
        display: flex;
    }
 
    .veta .go {
        display: grid;
        grid-template-columns: 1fr 2fr 3fr;
    } */
</style>
<body>
    <div class="card">
        <div class="poster">
            <img src="./background evat certificate.png">
        </div>
        <div class="details">
            <img src="./iz.png" class="logo">
            <!-- <div class="tags">
                <span>นายกฤษฏา อุตตโมทย์</br>นายกสมาคมยานยนต์ไฟฟ้าไทย</span>
            </div> -->
        </div>
        <div class="deta">
            <img src="./banner2.jpg" class="log">
            <!-- <img src="./Sponsor 2.png" class="zog"> -->
            <h1>สมาคมยานยนต์ไฟฟ้าไทยร่วมกับ</br>การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย</br><h2>ขอมอบเกียรติบัตรนี้เพื่อแสดงว่า</h2></h1>
            <h2>นายพัฒนพงษ์ มานะ</h2>
            <div class="dela">
                <h1>ได้เข้าร่วมกิจกรรม</br>โครงการแข่งขันรถจักรยานยนต์ไฟฟ้าดัดแปลงเพื่อธุรกิจแห่งอนาคต</br>(EVAT x EGAT Electric Motorcycle Conversion Contest for Business Opportunity)</br>วันที่ 19-21 พฤษภาคม พ.ศ. 2566</h1>
            </div>
            <div class="deta-1">
                <h1>ให้ไว้ ณ วันที่ 21 พฤษภาคม พ.ศ. 2566</h1>
                    
            </div>
            <div class="veta">
                <!-- <div class="blok">
                    <div class="go"> -->
                        <div class="dex">
                            <img 
                                src="./signature.jpg" 
                                class="og"
                            >
                            <h3>นายกฤษฏา อุตตโมทย์</br>นายกสมาคมยานยนต์ไฟฟ้าไทย</h3>
                            <h2>นายบุญญนิตย์ วงศ์รักมิตร</br>ผู้ว่าการการไฟฟ้าฝ่ายผลิดแห่งประเทศไทย</h2>
                        </div>
                    <!-- </div> 
                </div>  -->
            </div>
            <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
            <!-- <div class="beta"> -->
                <!-- <h1>ให้ไว้ ณ วันที่ 3 เมษายน พ.ศ. 2565</h1> -->
                <!-- <div class="blok"> -->
                    <!-- <div class="gex">
                        <img src="./signature-2.jpg" class="og">
                    </div> -->
                <!-- </div> -->
            <!-- </div> -->
        </div> 
    </div>
</body>
</html>